<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.mailbox">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.mailbox"
      directory="profiles/default"
      description="Installs the collective.mailbox package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="my_mailbox"
      class=".mailboxview.MailboxView"
      template="mailboxview.pt"
      permission="zope.Public"
      />

  
</configure>
